{
    "settings": {
        "files.exclude": {
            "dist": true,
            ".astro": true,
            "node_modules": true
        }
    },
    "folders": [
        {
            "path": "."
        }
    ]
}
